# Firebase configuration for React frontend
REACT_APP_FIREBASE_API_KEY=AIzaSyBEqZWBWTaa-dgRBn2WtxxD87K8gEfHXeg
REACT_APP_FIREBASE_AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
REACT_APP_FIREBASE_PROJECT_ID=visaconnectus
REACT_APP_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-firebase-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id

# (Optional) API base URL override
# REACT_APP_API_BASE=http://localhost:8080

# Database Configuration
DB_USER=arronlinton
DB_HOST=localhost
DB_NAME=visaconnect
DB_PASSWORD=
DB_PORT=5431

# Server Configuration
NODE_ENV=development
